<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Designer Calculator</title>
    
</head>
<body>
    <div class="calculator">
        <input type="text" id="result" disabled>
        <div class="buttons">
            <button class="btn" onclick="clearResult()">C</button>
            <button class="btn" onclick="appendToResult('7')">7</button>
            <button class="btn" onclick="appendToResult('8')">8</button>
            <button class="btn" onclick="appendToResult('9')">9</button>
            <button class="btn operator" onclick="appendToResult('/')">/</button>
            <button class="btn" onclick="appendToResult('4')">4</button>
            <button class="btn" onclick="appendToResult('5')">5</button>
            <button class="btn" onclick="appendToResult('6')">6</button>
            <button class="btn operator" onclick="appendToResult('*')">*</button>
            <button class="btn" onclick="appendToResult('1')">1</button>
            <button class="btn" onclick="appendToResult('2')">2</button>
            <button class="btn" onclick="appendToResult('3')">3</button>
            <button class="btn operator" onclick="appendToResult('-')">-</button>
            <button class="btn" onclick="appendToResult('0')">0</button>
            <button class="btn equals" onclick="calculateResult()">=</button>
            <button class="btn operator" onclick="appendToResult('+')">+</button>
        </div>
    </div>
    <script>
        function appendToResult(value) {
    document.getElementById('result').value += value;
}

function clearResult() {
    document.getElementById('result').value = '';
}

function calculateResult() {
    const resultField = document.getElementById('result');
    try {
        resultField.value = eval(resultField.value);
    } catch (error) {
        resultField.value = 'Error';
    }
}
    </script>
</body>
</html>