body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #e0e0e0;
    font-family: 'Arial', sans-serif;
}

.calculator {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    width: 300px;
}

input[type="text"] {
    width: 100%;
    height: 50px;
    font-size: 28px;
    text-align: right;
    margin-bottom: 15px;
    border: none;
    border-radius: 10px;
    padding: 10px;
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.1);
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

button {
    height: 60px;
    font-size: 24px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn {
    background-color: #007bff;
    color: white;
}

.btn:hover {
    background-color: #0056b3;
}

.operator {
    background-color: #28a745;
}

.operator:hover {
    background-color: #218838;
}

.equals {
    background-color: #ffc107;
    grid-column: span 2;
}

.equals:hover {
    background-color: #e0a800;
}